/* COMMON */

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    font-size: 15px;
}
span {
    color: rgb(0,198,255);
    color: linear-gradient(133deg, rgba(0,198,255,1) 0%, rgba(0,114,255,1) 100%);
}
li {
    list-style-type: none;
}
ul {
    display: flex;
}
a {
    text-decoration: none;
    color: inherit;
}
h1 {
    margin: 0;
}
#blob {
    z-index: -1;
    position: absolute;
    width: 300px;
}
.blob1 {
    top: 90vh;
    right: 0;
}
.blob2 {
    top: 210vh;
    right: 0rem;
}
.blob3 {
    top: 150vh;
    left: 0;
}
.hamburger {
    color: #fff;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 25px;
    display: none;
    cursor: pointer;
}

/* NAV */

nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100px;
    z-index: 9;
    transition: .6s;
}
nav.active {
    background-color: #fff;
    color: #000;
    -webkit-box-shadow: 0px 7px 17px -17px rgba(0,0,0,0.67);
    -moz-box-shadow: 0px 7px 17px -17px rgba(0,0,0,0.67);
    box-shadow: 0px 7px 17px -17px rgba(0,0,0,0.67);
}
.logo {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}
.logo:hover {
    opacity: 0.9;
}
.links {
    display: flex;
    justify-content: center;
    align-items: center;
}
.links a {
    padding-left: 1rem;
    font-size: 1.1rem;
    display: inline-block;
}
.links a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: rgb(0,198,255);
    background: linear-gradient(290deg, rgba(0,198,255,1) 0%, rgba(0,151,255,1) 100%);
    transition: width .3s;
}
.links a:hover::after {
    width: 100%;
    transition: width .3s;
}
.links li:hover {
    cursor: pointer;
}
.btn-blue-nav {
    text-transform: uppercase;
    border: none;
    background: transparent;
    color: #fff;
    font-weight: bold;
    font-family: inherit;
    padding: 1.2rem;
    background: #0099FF;
    cursor: pointer;
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 3px;
}
.btn-blue-nav:hover {
    opacity: 0.9;
}
.btn-blue {
    text-transform: uppercase;
    border: none;
    background: transparent;
    color: #fff;
    font-weight: bold;
    font-family: inherit;
    padding: 1.2rem;
    background: #0099FF;
    cursor: pointer;
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: .5s;
}
.btn-blue:hover {
    opacity: 0.9;
    transform: translateY(-3px);
}
.links li {
    text-transform: uppercase;
    padding: 10px;
    font-weight: bold;
}

/* HEADER */

header {
    background: url("/images/bg-man.jpg") no-repeat center;
    background-size: cover;
    opacity: 1;
    height: 100vh;
    width: 100%;
    color: #fff;
    -webkit-box-shadow: inset -1px 6px 23px 6px rgba(0,0,0,0.68);
    -moz-box-shadow: inset -1px 6px 23px 6px rgba(0,0,0,0.68);
    box-shadow: inset -1px 6px 23px 6px rgba(0,0,0,0.68);
}
.header-section {
    height: 500px;
    width: 800px;
    text-transform: uppercase;
    position: absolute;
    top: 30%;
    left: 6.5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.underline {
    background-color: #fff;
    width: 300px;
    height: 10px;
    margin-left: 16rem;
    animation: landingTitle 0.80s ease-out;
}
.header-section h1 {
    font-weight: 800;
    font-size: 135px;
    letter-spacing: 5px;
    position: relative;
    bottom: 10px;
    animation: landingTitle 0.50s ease-out;
}
.header-section h3 {
    font-size: 35px;
    animation: landingTitle 0.80s ease-out;
}
.arrow-icon {
    position: relative;
    bottom: -81vh;
    left: 50%;
    transform: scale(1.2);
    animation: goDown 1s ease-out infinite;
}

/* FORMS */

#form-container {
    height: 30vh;
    width: 100%;
}
form {
    background-color: #fff;
    position: absolute;
    top: 85vh;
    left: 30vw;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40vw;
    padding: 2rem;
    border-radius: 15px;
    -webkit-box-shadow: 1px 5px 26px -10px rgba(0,0,0,0.66);
    -moz-box-shadow: 1px 5px 26px -10px rgba(0,0,0,0.66);
    box-shadow: 1px 5px 26px -10px rgba(0,0,0,0.66);
}
form h1 {
    text-transform: uppercase;
    font-weight: 700;
    border-bottom: 3px solid #0cf;
    padding-bottom: 2px;
    margin: .5rem;
    font-size: 25px;
    letter-spacing: 1px;
    position: relative;
    bottom: 10px;
}
.inputs {
    display: flex;
}
form input {
    padding: .8rem;
    margin: 1.2rem .3rem;
}
form input,
textarea {
    border-radius: 5px;
    outline: none;
    position: relative;
    bottom: 10px;
}
textarea {
    margin-left: 7px;
}
form button {
    margin: .5rem 1rem -.5rem 1rem;
    border-radius: 5px;
}
.next-icon {
    font-size: 16px;
    position: relative;
    left: 5px;
}

/* CARDS */

.container {
    height: 150vh;
    max-width: 1500px;
    margin: auto;
    padding: 0 2rem;
}
.card {
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    margin-top: 5rem;
}
.card-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-top {
    margin-top: 0;
}
.card-text h1 {
    font-size: 2rem;
    text-transform: uppercase;
    color: #1f1f1f;
    font-weight: 800;
    letter-spacing: 1px;
    border-bottom: 3px solid rgb(0,198,255);
}
.card-text p {
    padding: 1rem 1rem 0 1rem;
    width: 70%;
    font-size: 1.1rem;
    color: #1f1f1f;
    letter-spacing: 1px;
    font-weight: 400;
}
.card img {
    width: 90%;
}
.card > div {
    padding: 2rem;
}
.card:nth-child(even) img {
    order: 2;
}
.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-box-shadow: 2px 5px 17px -5px rgba(0,0,0,0.72);
    -moz-box-shadow: 2px 5px 17px -5px rgba(0,0,0,0.72);
    box-shadow: 2px 5px 17px -5px rgba(0,0,0,0.72);
    transition: .4s;
}
.btn:hover {
    opacity: 0.8;
    transform: translateY(-3px);
}
svg {
    position: relative;
    bottom: -5px;
    left: 0;
}
footer {
    height: 22vh;
    width: 100%;
    background: #111;
}
.main-content {
    display: flex;
    color: #fff;
}
.main-content .box{
    flex-basis: 50%;
    padding: 0px 20px;
    /* margin: 1rem; */
}
.content p {
    max-width: 500px;
}
.left .box {
    font-weight: 900;
}
.box h2 {
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}.box .content {
    margin: 10px 0 0 0;
}
.left .content .social-links {
    margin: 20px 0
}
.left .content .social-links a {
    padding: .3rem .5rem;
}
.left .content .social-links a {
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
}
.left .content .social-links a:hover{
    background-color: #0099FF;
}
.contact-form {
    position: relative;
    top: 2px;
    right: 6px;
}
.btnn {
    position: relative;
    top: 5px;
}
.email,
.msg {
    padding: 2px 0;
}

/* ANIMATIONS */

@keyframes landingTitle {
    from {
        opacity: 0;
        transform: translateY(60px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes goDown {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* MEDIA QUERIES */

@media screen and (max-width: 800px) {
    .hamburger {
        display: block;
        position: relative;
        left: 300px;
    }
    .hamburger.show {
        position: relative;
        left: 30px;
    }
    .nav-ul.show,
    .btn-blue-nav.show {
        transform: translateX(0);
    }
    .logo {
        position: relative;
        right: 00px;
    }
    .nav-ul, .btn-blue-nav {
        transform: translateX(500px);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 300px;
        background-color: #fff;
        color: #000;
        margin: 0;
    }
    .btn-blue-nav {
        height: 50px;
        width: auto;
        position: relative;
        top: 16.5rem;
        margin: 1rem;
        right: 25px;
        border: 3px solid #0099FF;
        line-height: 4px;
    }
    .nav-ul.show {
        padding: 20px 15px;
    }
    .header-section {
        transform: scale(0.6);
    }
    .header-section h1,
    .header-section h3,
    .underline {
        position: relative;
        right: 100px;
        bottom: 100px;
        margin: auto;
    }
    form {
        position: absolute;
        left: 12vw;
        width: 600px;
        padding-top: 1.5rem;
        height: 65vh;
    }
    .fields {
        transform: scale(0.8);
    }
    .inputs {
        flex-direction: column;
    }
    form input {
        padding: 1rem;
        margin: .5rem 0 1rem 0;
    }
    textarea {
        margin-left: 0;
    }
    form h1 {
        bottom: -10px;
    }
    form .btn-blue {
        margin: 0;
        position: relative;
        bottom: 20px;
    }
    .container {
        height: 240vh;
        position: relative;
        top: 200px;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-gap: 0;
        margin: 0;
        padding: 0;
        height: 600px;
    }
    .card > div {
        padding: .5rem;
    }
    .card img {
        order: 1;
        width: 400px;
    }
    .card-text h1,
    .card-text p {
        font-size: 17px;
    }
    .img {
        width: 300px;
    }
    #blob {
        width: 200px;
    }
    footer {
        height: 18rem;
    }
}

@media screen and (min-width: 800px) and (max-width: 1100px) {
    .nav-ul li a, 
    .btn-blue-nav {
        font-size: 15px;
        position: relative;
        right: 20px;
    }
    .btn-blue-nav {
        padding: 15px;
    }
    .logo {
        font-size: 25px;
        padding-left: 25px;
    }
    .header-section {
        transform: scale(0.7);
    }
    .header-section h1,
    .header-section h3,
    .underline {
        position: relative;
        left: 60px;
        bottom: 100px;
        margin: auto;
    }
    form {
        position: absolute;
        left: 20vw;
        width: 600px;
        padding-top: 1.5rem;
        height: 65vh;
    }
    .fields {
        transform: scale(0.8);
    }
    .inputs {
        flex-direction: column;
    }
    form input {
        padding: 1rem;
        margin: .5rem 0 1rem 0;
    }
    textarea {
        margin-left: 0;
    }
    form h1 {
        bottom: -10px;
    }
    form .btn-blue {
        margin: 0;
        position: relative;
        bottom: 20px;
    }
    .container {
        height: 240vh;
        position: relative;
        top: 200px;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-gap: 0;
        margin: 0;
        padding: 0;
        height: 600px;
    }
    .card > div {
        padding: .5rem;
    }
    .card img {
        order: 1;
        width: 400px;
    }
    .card-text h1,
    .card-text p {
        font-size: 17px;
    }
    .img {
        width: 300px;
    }
    footer {
        height: 15rem;
    }
}
